<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Iframes</title>
	<style>
		.questions{
			background-color: rgba(0,0,0,.8);
			border-radius: 10px;
			position: fixed;
			right: 10px;
			bottom: 10px;
			color: #FFF;
			font-family: Verdana, Geneva, sans-serif;
			padding: 10px;
		}
		.bdr{
			border: solid 4px red;
		}
		.list{
			border: solid 1px red;
			list-style: kannada;
		}
		.iframe-wrap{
			width: 80%;
			height: 400px;
			border: solid 5px #CCC;
		}
		.iframe-maps{
			width: 95%;
			height: 400px;
			border: solid 5px #CCC;
		}
		.iframe-maps iframe{
			width: 100%;
			height: auto;
		}


	</style>
</head>
<body>
	<h1>Iframes</h1>
<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.htmlden.com%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=153798451378170" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	<iframe src="04-anchor-tag.html" frameborder="0" class="iframe-wrap"></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/7AXV_fKaQxU" frameborder="0" allowfullscreen></iframe>

<hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.738121617793!2d77.644737!3d12.960041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa689e281196e5089!2sHTMLDen+-+School+of+Web+Design+%26+Development!5e0!3m2!1sen!2sin!4v1493100110571" class="iframe-maps" allowfullscreen></iframe>
<iframe src="http://www.htmlden.com" class="iframe-maps"></iframe>

<div class="questions">
	<ul>
		<li>What kind of element is it?</li>
		<li>What kind of content can come inside it</li>
		<li>Who can be its parents</li>
		<li>What are its default styles</li>
		<li>Attributes</li>
	</ul>
</div>


</body>
</html>