<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" style="margin: 0;padding: 0;">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" style="margin: 0;padding: 0;">
	<title style="margin: 0;padding: 0;">HTML Email</title>
<style style="margin: 0;padding: 0;">
	*{
		margin: 0;
		padding: 0;
	}
	.email-bg{
		background-color: #B9B9B9;
		padding: 20px;
	}
	.wrap{
		max-width: 650px;
		margin:10px auto;
	}
	.txt-small{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #777;
		padding-bottom: 10px
	}
	.white-bg{
		background-color: #fff;
	}
	.logo{
		background-color: #9500EA;
		padding: 10px;
	}
	.logo img{
		display: block;
	}
	.content{
		padding: 20px;
		font-family: Verdana, Geneva, sans-serif;
		color: #444;
		font-size: 16px;
	}
	.content h1{
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		color: #9500EA;
		font-size: 32px;
	}
	.content p{
		font-family: Verdana, Geneva, sans-serif;
		color: #444;
		font-size: 16px;
	}
</style>
</head>
<body style="margin: 0;padding: 0;">
	<div class="email-bg" style="margin: 0;padding: 20px;background-color: #B9B9B9;">
		<div class="wrap" style="margin: 10px auto;padding: 0;max-width: 650px;">
			<p class="txt-small" style="margin: 0;padding: 0;font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #777;padding-bottom: 10px;">Learn from a Master</p>
			<div class="white-bg" style="margin: 0;padding: 0;background-color: #fff;">
				<div class="logo" style="margin: 0;padding: 10px;background-color: #9500EA;">
					<img src="http://www.htmlden.com/htmlden-logo-white.png" alt="" style="margin: 0;padding: 0;display: block;">
				</div>
				<div class="content" style="margin: 0;padding: 20px;font-family: Verdana, Geneva, sans-serif;color: #444;font-size: 16px;">
					<h1 style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;color: #9500EA;font-size: 32px;">WEB DeSign Course</h1>
					<p style="margin: 0 0 15px;padding: 0;font-family: Verdana, Geneva, sans-serif;color: #444;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo, cumque, et esse nihil minus corporis, ratione dolores sint quos minima, pariatur ab possimus harum voluptatem ad quo ullam illo.</p>
					<p style="margin: 0 0 15px;padding: 0;font-family: Verdana, Geneva, sans-serif;color: #444;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo, cumque, et esse nihil minus corporis, ratione dolores sint quos minima, pariatur ab possimus harum voluptatem ad quo ullam illo.</p>
					<p style="margin: 0 0 15px;padding: 0;font-family: Verdana, Geneva, sans-serif;color: #444;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo, cumque, et esse nihil minus corporis, ratione dolores sint quos minima, pariatur ab possimus harum voluptatem ad quo ullam illo.</p>
					<p style="margin: 0 0 15px;padding: 0;font-family: Verdana, Geneva, sans-serif;color: #444;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo, cumque, et esse nihil minus corporis, ratione dolores sint quos minima, pariatur ab possimus harum voluptatem ad quo ullam illo.</p>
					<p style="margin: 0 0 15px;padding: 0;font-family: Verdana, Geneva, sans-serif;color: #444;font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo, cumque, et esse nihil minus corporis, ratione dolores sint quos minima, pariatur ab possimus harum voluptatem ad quo ullam illo.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

